# DB Unit Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "acacia360-app-chart.fullname" . }}-db-unit-secret
  labels:
    {{- include "acacia360-app-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: "{{ .Values.dbUnit.secret.DB_USER }}"
  DB_PASSWORD: "{{ .Values.dbUnit.secret.DB_PASSWORD }}"
  JWT_SECRET: "{{ .Values.dbUnit.secret.JWT_SECRET }}"