# Gateway Service Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "acacia360-app-chart.fullname" . }}-gateway-secret
  labels:
    {{- include "acacia360-app-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  JWT_SECRET: "{{ .Values.gateway.secret.JWT_SECRET }}"
