# Housekeeping Maintenance Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" (include "acacia360-app-chart.fullname" .) "housekeeping-maintenance-secret" | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "acacia360-app-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: "{{ .Values.housekeepingMaintenance.secret.DB_USER }}"
  DB_PASSWORD: "{{ .Values.housekeepingMaintenance.secret.DB_PASSWORD }}"
  JWT_SECRET: "{{ .Values.housekeepingMaintenance.secret.JWT_SECRET }}"