# Outdoor Statistics Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "acacia360-app-chart.fullname" . }}-outdoor-statistics-secret
  labels:
    {{- include "acacia360-app-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: "{{ .Values.outdoorStatistics.secret.DB_USER }}"
  DB_PASSWORD: "{{ .Values.outdoorStatistics.secret.DB_PASSWORD }}"
  JWT_SECRET: "{{ .Values.outdoorStatistics.secret.JWT_SECRET }}"
  ACCUWEATHER_API_KEY: "{{ .Values.outdoorStatistics.secret.ACCUWEATHER_API_KEY }}"