# Property Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "acacia360-app-chart.fullname" . }}-property-secret
  labels:
    {{- include "acacia360-app-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: "{{ .Values.property.secret.DB_USER }}"
  DB_PASSWORD: "{{ .Values.property.secret.DB_PASSWORD }}"
  JWT_SECRET: "{{ .Values.property.secret.JWT_SECRET }}"