# Task Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "acacia360-app-chart.fullname" . }}-task-secret
  labels:
    {{- include "acacia360-app-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: "{{ .Values.task.secret.DB_TASK }}"
  DB_PASSWORD: "{{ .Values.task.secret.DB_PASSWORD }}"
  JWT_SECRET: "{{ .Values.task.secret.JWT_SECRET }}"