# User Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "acacia360-app-chart.fullname" . }}-user-secret
  labels:
    {{- include "acacia360-app-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: "{{ .Values.user.secret.DB_USER }}"
  DB_PASSWORD: "{{ .Values.user.secret.DB_PASSWORD }}"
  JWT_SECRET: "{{ .Values.user.secret.JWT_SECRET }}"
  GMAIL_USER: "{{ .Values.user.secret.GMAIL_USER }}"
  GMAIL_PASS: "{{ .Values.user.secret.GMAIL_PASS }}"